{
  "name": "ionic",
  "codename": "france",
  "homepage": "https://github.com/driftyco/ionic",
  "authors": [
    "Max Lynch <max@drifty.com>",
    "Adam Bradley <adam@drifty.com>",
    "Ben Sperry <ben@drifty.com>"
  ],
  "description": "Advanced HTML5 hybrid mobile app development framework.",
  "main": [
    "css/ionic.css",
    "fonts/*",
    "js/ionic.js",
    "js/ionic-angular.js"
  ],
  "keywords": [
    "mobile",
    "html5",
    "ionic",
    "cordova",
    "phonegap",
    "trigger",
    "triggerio",
    "angularjs",
    "angular"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": "1.5.3",
    "angular-animate": "1.5.3",
    "angular-sanitize": "1.5.3",
    "angular-ui-router": "0.2.13"
  },
  "_release": "f9b3fbe95e",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "f9b3fbe95e06e3db0a80af65b0c805348633c5e1"
  },
  "_source": "git://github.com/driftyco/ionic-bower.git",
  "_target": "master",
  "_originalSource": "driftyco/ionic-bower",
  "_direct": true
}